# discord-bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  TERMS_OF_SERVICE.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: bump-version.yml  verify.yml
src/main/java/com/outlasttrialsstats/discordbot/: TOTStatsDiscordBotApplication.java
src/main/java/com/outlasttrialsstats/discordbot/command/: CommandRegistrar.java  CommandRouter.java
src/main/java/com/outlasttrialsstats/discordbot/config/: BotErrorMessageFactory.java  JdaConfiguration.java  WebClientConfig.java
src/main/java/com/outlasttrialsstats/discordbot/entity/: EnumRoleMapping.java  GuildMessage.java  GuildServer.java  GuildSettings.java  LeaderboardChannel.java  PrestigeRoleMapping.java  RankedRoleMapping.java  ReagentSkillRoleMapping.java
src/main/java/com/outlasttrialsstats/discordbot/feature/guild/: MemberCountScheduler.java
src/main/java/com/outlasttrialsstats/discordbot/feature/leaderboard/: LeaderboardScheduler.java
src/main/java/com/outlasttrialsstats/discordbot/feature/leaderboard/command/: LeaderboardCommand.java  LeaderboardSetupCommand.java
src/main/java/com/outlasttrialsstats/discordbot/feature/leaderboard/listener/: LeaderboardMessageDeleteListener.java
src/main/java/com/outlasttrialsstats/discordbot/feature/leaderboard/service/: LeaderboardService.java
src/main/java/com/outlasttrialsstats/discordbot/feature/profile/: RoleSyncScheduler.java
src/main/java/com/outlasttrialsstats/discordbot/feature/profile/command/: ProfileCommand.java  SyncAllCommand.java
src/main/java/com/outlasttrialsstats/discordbot/feature/profile/dto/: GuildSyncResult.java  RoleAssignmentResult.java
src/main/java/com/outlasttrialsstats/discordbot/feature/profile/listener/: MemberJoinListener.java
src/main/java/com/outlasttrialsstats/discordbot/feature/profile/service/: GuildSyncService.java  RoleAssignmentService.java
src/main/java/com/outlasttrialsstats/discordbot/feature/setup/: RoleCategory.java  RoleConfig.java
src/main/java/com/outlasttrialsstats/discordbot/feature/setup/command/: DeleteCommand.java  LanguageCommand.java  MessagesCommand.java  PrestigeRoleCommand.java  RoleMappingCommand.java  SkillRoleCommand.java  StartBasicCommand.java
src/main/java/com/outlasttrialsstats/discordbot/feature/setup/service/: BasicSetupService.java  GuildMessageService.java  RoleMappingService.java
src/main/java/com/outlasttrialsstats/discordbot/feature/stats/: MemberCountScheduler.java
src/main/java/com/outlasttrialsstats/discordbot/repository/: EnumRoleMappingRepository.java  GuildMessageRepository.java  GuildServerRepository.java  GuildSettingsRepository.java  LeaderboardChannelRepository.java  PrestigeRoleMappingRepository.java  RankedRoleMappingRepository.java  ReagentSkillRoleMappingRepository.java
src/main/java/com/outlasttrialsstats/discordbot/shared/: MessageService.java  TOTStatsApiClient.java
src/main/resources/: application.yml
src/main/resources/api/: api.yml  common.yml  discord.yml
src/main/resources/messages/: messages.properties  messages_de.properties  messages_en.properties
src/test/java/com/outlasttrialsstats/discordbot/: IntegrationTest.java
src/test/java/com/outlasttrialsstats/discordbot/config/: TestcontainersConfig.java
src/test/java/com/outlasttrialsstats/discordbot/feature/leaderboard/: LeaderboardSchedulerTest.java
src/test/java/com/outlasttrialsstats/discordbot/feature/leaderboard/listener/: LeaderboardMessageDeleteListenerTest.java
src/test/java/com/outlasttrialsstats/discordbot/feature/leaderboard/service/: LeaderboardServiceTest.java
src/test/java/com/outlasttrialsstats/discordbot/feature/profile/dto/: RoleAssignmentResultTest.java
src/test/java/com/outlasttrialsstats/discordbot/feature/profile/service/: RoleAssignmentServiceTest.java
src/test/java/com/outlasttrialsstats/discordbot/feature/setup/: RoleCategoryTest.java  RoleConfigTest.java
src/test/java/com/outlasttrialsstats/discordbot/feature/setup/service/: BasicSetupServiceTest.java  RoleMappingServiceTestIT.java
src/test/java/com/outlasttrialsstats/discordbot/repository/: EnumRoleMappingRepositoryTestIT.java  LeaderboardChannelRepositoryTestIT.java  RankedRoleMappingRepositoryTestIT.java
src/test/resources/: application-test.yml
